<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_TC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-Xa-pSs">
                                <rect key="frame" x="0.0" y="98" width="600" height="543"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-HA-asA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-UD-LOI">
                                        <rect key="frame" x="211" y="16" width="179" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="pv4-f7-7Oj"/>
                                            <constraint firstAttribute="width" constant="179" id="rhp-qE-vMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-Al-BRf">
                                        <rect key="frame" x="562" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="X6G-zc-c64"/>
                                            <constraint firstAttribute="height" constant="30" id="p0D-EH-XYY"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVF-Oh-fuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kVw-Al-BRf" secondAttribute="bottom" constant="8" id="W25-6q-QAo"/>
                                    <constraint firstAttribute="height" constant="54" id="blw-oA-iKQ"/>
                                    <constraint firstItem="gmd-UD-LOI" firstAttribute="centerX" secondItem="v0W-HA-asA" secondAttribute="centerX" id="p5M-FG-Pgo"/>
                                    <constraint firstAttribute="trailing" secondItem="kVw-Al-BRf" secondAttribute="trailing" constant="8" id="sgq-Zc-hDw"/>
                                    <constraint firstItem="gmd-UD-LOI" firstAttribute="top" secondItem="v0W-HA-asA" secondAttribute="top" constant="16" id="u1h-Kd-3ad"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-m3-sDX">
                                <rect key="frame" x="20" y="118" width="560" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OzS-1h-pRH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="nGh-Ql-D05" customClass="PokeCell" customModule="pokedex_by_TC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-JT-ESs">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="77"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B09-cG-Vel">
                                                    <rect key="frame" x="0.0" y="77" width="100" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="UC0-hQ-lQf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.6962823275862069" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="B09-cG-Vel" firstAttribute="top" secondItem="NcL-JT-ESs" secondAttribute="bottom" id="51f-XM-NAK"/>
                                            <constraint firstItem="NcL-JT-ESs" firstAttribute="leading" secondItem="nGh-Ql-D05" secondAttribute="leading" id="58B-jV-l7C"/>
                                            <constraint firstItem="NcL-JT-ESs" firstAttribute="top" secondItem="nGh-Ql-D05" secondAttribute="top" id="Ltu-4I-L6a"/>
                                            <constraint firstItem="B09-cG-Vel" firstAttribute="leading" secondItem="nGh-Ql-D05" secondAttribute="leading" id="ZLH-w3-stb"/>
                                            <constraint firstAttribute="trailing" secondItem="B09-cG-Vel" secondAttribute="trailing" id="b3j-wT-wf0"/>
                                            <constraint firstAttribute="trailing" secondItem="NcL-JT-ESs" secondAttribute="trailing" id="hYv-fb-gnh"/>
                                            <constraint firstAttribute="bottom" secondItem="B09-cG-Vel" secondAttribute="bottom" id="n5l-eX-S80"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="B09-cG-Vel" id="2nz-54-eZ6"/>
                                            <outlet property="thumbImg" destination="NcL-JT-ESs" id="f57-30-Tuu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-6S-eQN">
                                <rect key="frame" x="0.0" y="54" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PXb-8f-dAu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JCb-m3-sDX" secondAttribute="trailing" id="2zk-02-UCz"/>
                            <constraint firstItem="1Nf-Xa-pSs" firstAttribute="top" secondItem="gBm-6S-eQN" secondAttribute="bottom" id="493-bU-WW1"/>
                            <constraint firstItem="JCb-m3-sDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6FE-gh-WNz"/>
                            <constraint firstAttribute="trailing" secondItem="1Nf-Xa-pSs" secondAttribute="trailing" id="9j8-AO-wwv"/>
                            <constraint firstItem="1Nf-Xa-pSs" firstAttribute="top" secondItem="v0W-HA-asA" secondAttribute="bottom" id="Asn-2Q-81U"/>
                            <constraint firstItem="1Nf-Xa-pSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWP-40-Cmd"/>
                            <constraint firstItem="JCb-m3-sDX" firstAttribute="top" secondItem="gBm-6S-eQN" secondAttribute="bottom" id="EiM-99-S10"/>
                            <constraint firstAttribute="trailing" secondItem="gBm-6S-eQN" secondAttribute="trailing" id="PCc-tk-MwN"/>
                            <constraint firstItem="gBm-6S-eQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RFa-SF-mmo"/>
                            <constraint firstItem="JCb-m3-sDX" firstAttribute="top" secondItem="gBm-6S-eQN" secondAttribute="bottom" constant="20" id="UQ0-QX-W2f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JCb-m3-sDX" secondAttribute="bottom" constant="20" id="XyB-dS-1dw"/>
                            <constraint firstItem="v0W-HA-asA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="beg-2o-gIO"/>
                            <constraint firstItem="v0W-HA-asA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d64-aH-i7A"/>
                            <constraint firstItem="JCb-m3-sDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fW5-kd-Myl"/>
                            <constraint firstAttribute="trailing" secondItem="v0W-HA-asA" secondAttribute="trailing" id="mSr-DV-tj6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JCb-m3-sDX" secondAttribute="bottom" id="nrQ-Gc-vEJ"/>
                            <constraint firstItem="gBm-6S-eQN" firstAttribute="top" secondItem="v0W-HA-asA" secondAttribute="bottom" id="x8w-S0-n2v"/>
                            <constraint firstAttribute="trailing" secondItem="JCb-m3-sDX" secondAttribute="trailing" constant="20" id="yhp-Sm-0Gf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Nf-Xa-pSs" secondAttribute="bottom" id="zI3-15-M8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Asn-2Q-81U"/>
                                <exclude reference="2zk-02-UCz"/>
                                <exclude reference="EiM-99-S10"/>
                                <exclude reference="fW5-kd-Myl"/>
                                <exclude reference="nrQ-Gc-vEJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JCb-m3-sDX" id="gfb-IH-ERE"/>
                        <outlet property="searchBar" destination="gBm-6S-eQN" id="Ly4-QC-7DU"/>
                        <segue destination="nxT-YZ-wJp" kind="show" identifier="PokemonDetailVC" id="TvM-Y6-DVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="327"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="FIe-Fx-BkR">
            <objects>
                <viewController id="nxT-YZ-wJp" customClass="PokemonDetailVC" customModule="pokedex_by_TC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngo-RK-Tzd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ep6-jw-Zoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiK-vz-dQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-Ou-Lne">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-9p-2li">
                                        <rect key="frame" x="203" y="16" width="194" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="7jy-B5-Dbe"/>
                                            <constraint firstAttribute="height" constant="21" id="WNS-Oa-nck"/>
                                            <constraint firstAttribute="height" constant="30" id="aDV-EB-yPv"/>
                                            <constraint firstAttribute="width" constant="194" id="fOs-cl-c3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7jy-B5-Dbe"/>
                                                <exclude reference="WNS-Oa-nck"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-ob-6Up">
                                        <rect key="frame" x="8" y="14" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9xA-Wo-O8b"/>
                                            <constraint firstAttribute="width" constant="33" id="u4V-C5-QPS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="btnCloseDetailsVC:" destination="nxT-YZ-wJp" eventType="touchUpInside" id="FNz-FL-bki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ABi-ob-6Up" firstAttribute="leading" secondItem="BHI-Ou-Lne" secondAttribute="leading" constant="8" id="FhG-Hg-ftg"/>
                                    <constraint firstItem="qsZ-9p-2li" firstAttribute="centerX" secondItem="BHI-Ou-Lne" secondAttribute="centerX" id="gFy-TX-t99"/>
                                    <constraint firstItem="ABi-ob-6Up" firstAttribute="centerY" secondItem="BHI-Ou-Lne" secondAttribute="centerY" id="j3O-Th-zwe"/>
                                    <constraint firstAttribute="height" constant="54" id="p3h-Z6-VAw"/>
                                    <constraint firstItem="qsZ-9p-2li" firstAttribute="centerY" secondItem="BHI-Ou-Lne" secondAttribute="centerY" id="q9I-zC-qQF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-Cc-66P">
                                <rect key="frame" x="0.0" y="414" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-Cu-fwg">
                                        <rect key="frame" x="142" y="4" width="316" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="9Oy-CW-S1B"/>
                                            <constraint firstAttribute="height" constant="21" id="zgG-jm-VFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aiB-Cu-fwg" firstAttribute="centerX" secondItem="pEf-Cc-66P" secondAttribute="centerX" id="CIc-Bv-eR7"/>
                                    <constraint firstItem="aiB-Cu-fwg" firstAttribute="centerY" secondItem="pEf-Cc-66P" secondAttribute="centerY" id="eiX-xT-0UH"/>
                                    <constraint firstAttribute="height" constant="30" id="hTT-Xc-FKT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-jq-yBi">
                                <rect key="frame" x="142" y="458" width="600" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="125" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-tL-gf3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="CBP-m1-Pz8"/>
                                            <constraint firstAttribute="height" constant="110" id="fWn-bq-KfA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-D9-Esi">
                                        <rect key="frame" x="300" y="0.0" width="300" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="IKr-XU-6Fi"/>
                                            <constraint firstAttribute="width" constant="110" id="jco-Ie-DV2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-LP-WSR">
                                <rect key="frame" x="20" y="68" width="560" height="332"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="agW-MM-QsP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xiS-me-jLz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Movies"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-mF-N1g">
                                        <rect key="frame" x="0.0" y="50" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-HR-h2e">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6wv-XH-8k9"/>
                                                    <constraint firstAttribute="height" constant="120" id="TqT-3X-Kma"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-1i-M4N">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Hello guys!
Just wanted to post the first version of my very first app since I started the iOS development course.
I wanted to add network capabilities, so this version uses OMDB to pull the movie information and poster at the 'Add Movie' stage.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-1w-BOK">
                                        <rect key="frame" x="0.0" y="190" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-xp-T1F">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/ Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-K3-JwK">
                                                <rect key="frame" x="93" y="0.0" width="250" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-1W-LsX">
                                                <rect key="frame" x="343" y="0.0" width="156" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-QF-HuR">
                                                <rect key="frame" x="498" y="0.0" width="62" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-Pc-XGI">
                                        <rect key="frame" x="0.0" y="260" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qbN-dg-2ET"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-7i-uBC">
                                        <rect key="frame" x="0.0" y="281" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-xH-8Tf">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-e8-5Sw">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-oH-myb">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="187" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-rm-eft">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-gB-qqr">
                                        <rect key="frame" x="0.0" y="317" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-hK-Mtd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-EM-Fsw">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-9D-CLj">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-wJ-0PG">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pEf-Cc-66P" firstAttribute="top" secondItem="GP1-LP-WSR" secondAttribute="bottom" constant="20" id="Nwi-pd-Ief"/>
                            <constraint firstItem="WrI-jq-yBi" firstAttribute="leading" secondItem="FiK-vz-dQP" secondAttribute="leading" id="Pdp-ps-h7q"/>
                            <constraint firstItem="GP1-LP-WSR" firstAttribute="leading" secondItem="FiK-vz-dQP" secondAttribute="leadingMargin" id="U1C-8A-s6h"/>
                            <constraint firstItem="BHI-Ou-Lne" firstAttribute="top" secondItem="FiK-vz-dQP" secondAttribute="top" id="ZOm-dg-G9I"/>
                            <constraint firstAttribute="trailing" secondItem="pEf-Cc-66P" secondAttribute="trailing" id="ZXF-Oj-UVC"/>
                            <constraint firstAttribute="trailing" secondItem="BHI-Ou-Lne" secondAttribute="trailing" id="ZlS-aD-mZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GP1-LP-WSR" secondAttribute="trailing" id="mFX-ld-puz"/>
                            <constraint firstItem="WrI-jq-yBi" firstAttribute="top" secondItem="pEf-Cc-66P" secondAttribute="bottom" constant="14" id="pID-mJ-G1O"/>
                            <constraint firstAttribute="trailing" secondItem="WrI-jq-yBi" secondAttribute="trailing" id="r3h-Zk-Lhm"/>
                            <constraint firstItem="GP1-LP-WSR" firstAttribute="top" secondItem="BHI-Ou-Lne" secondAttribute="bottom" constant="20" id="r4a-Zb-jh6"/>
                            <constraint firstItem="Ep6-jw-Zoj" firstAttribute="top" secondItem="WrI-jq-yBi" secondAttribute="bottom" constant="20" id="w8a-Vi-Yyp"/>
                            <constraint firstItem="BHI-Ou-Lne" firstAttribute="leading" secondItem="FiK-vz-dQP" secondAttribute="leading" id="wkv-8G-FGS"/>
                            <constraint firstItem="pEf-Cc-66P" firstAttribute="leading" secondItem="FiK-vz-dQP" secondAttribute="leading" id="zmQ-U1-eU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCurrentEvo" destination="P2r-tL-gf3" id="kIF-2H-2Mj"/>
                        <outlet property="imgMain" destination="jDz-HR-h2e" id="EbI-EM-zEw"/>
                        <outlet property="imgNextEvo" destination="dK3-D9-Esi" id="Q5g-JR-PDK"/>
                        <outlet property="lblAttack" destination="mv1-wJ-0PG" id="P1u-yD-2Lq"/>
                        <outlet property="lblDefense" destination="Sqp-QF-HuR" id="LqG-8C-cZq"/>
                        <outlet property="lblDescription" destination="WVv-1i-M4N" id="EoQ-b3-FDd"/>
                        <outlet property="lblEvoCaption" destination="aiB-Cu-fwg" id="m3e-4B-M5Z"/>
                        <outlet property="lblHeight" destination="ZRt-e8-5Sw" id="7XW-yB-7WT"/>
                        <outlet property="lblNameDetails" destination="qsZ-9p-2li" id="Aq9-DQ-wrf"/>
                        <outlet property="lblPokedexId" destination="PoP-rm-eft" id="CXF-aW-Uhu"/>
                        <outlet property="lblType" destination="ffR-K3-JwK" id="9nc-VF-lTk"/>
                        <outlet property="lblWeight" destination="iQf-EM-Fsw" id="u35-m7-cLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkM-TC-LVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="111" width="120" height="120"/>
        <image name="125" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
